# pool-rest-api-test-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/kotlin/ru/khabirov/poolApp/poolrestapitestapp/: PoolAppApplication.kt  ServletInitializer.kt
src/main/kotlin/ru/khabirov/poolApp/poolrestapitestapp/controllers/: ClientController.kt  HolidayController.kt  TimeTableController.kt
src/main/kotlin/ru/khabirov/poolApp/poolrestapitestapp/exception/: CustomRestExceptionHandler.kt  IllegalArgumentFoundException.kt  NoSuchElementFoundException.kt
src/main/kotlin/ru/khabirov/poolApp/poolrestapitestapp/models/: CancelOrderRequest.kt  Client.kt  ClientInfo.kt  Holiday.kt  Order.kt  OrderInfo.kt  ReserveRequest.kt  ScheduleResponse.kt  Ticket.kt
src/main/kotlin/ru/khabirov/poolApp/poolrestapitestapp/repository/: ClientRepository.kt  HolidayRepository.kt  OrderRepository.kt  TicketRepository.kt
src/main/kotlin/ru/khabirov/poolApp/poolrestapitestapp/service/: PoolService.kt
src/main/resources/: application.properties
